-> main

=== main ===
Leafyboy: Are my trousers blue or green?
    + [Blue]
        -> blue
    + [Green]
        -> green
    + [What do you know about lilac butterfly?]
        -> info
        
=== blue ===
Leafyboy: awww. My friend said I couldnt be called leafy boy cause my trousers were blue
Leafyboy: I guess they were right
-> END
=== green ===
Leafyboy: yippee. My friend said I couldnt be called leafy boy cause my trousers were blue
Leafyboy: They were so wrong!
-> END
=== info ===
Leafyboy: Shes the brown haired girl trying to steal the artefact right?
-> END