-> main

=== main ===
Sandy: These orange walls remind me of sand. I like sand
    + [Sand is prickly and gets everywhere]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Sandy: but you can make cool things with it! I wish I was in a sand pit right now
-> END
=== info ===
Sandy: is she not who made the ballpit? I know shes somehow important to that stuff
-> END
=== info2 ===
Sandy: Lilac butterfly took that right? or was that the tunnel people?
-> END