-> main

=== main ===
Elsaba: My friends name is really weird. What even is a kitsune?
    + [Some kind of fox?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Elsaba: thats what he said, but I dont believe you. Theres no way a kitsune is anything.
-> END
=== info ===
Elsaba: I think she took the artefact?
-> END
=== info2 ===
Elsaba: Its green and very important to people. Thats all I know
-> END