-> main

=== main ===
Power Princess : my friend, trapped on the other side of this wall. How I miss them. 
    + [Cant you just walk around?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Power Princess : But then theyll never see this side of the wall!
-> END
=== info ===
Power Princess : Lilac! I miss her. She was kinda funny, trying to change the world and such
Power Princess : I think she got pretty close. Heard she got her hands on the artefact
-> END
=== info2 ===
Power Princess : Noone can go into the ballpit without it. Pretty sad huh?
-> END