-> main

=== main ===
Kitsune: My friend thinks my name is weird yet she called herself Elsaba. What does that even mean?
    + [no clue?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Kitsune: I know right!
-> END
=== info ===
Kitsune: Shes the girl who wanted to steal the artefact so everyone could go into the ballpit right?
Kitsune: Ive not seen her in a while. But noones seen the artefact in a while either
Kitsune: I wander if she actually stole it but noone realised
-> END
=== info2 ===
Kitsune: Its been missing for a while. I dont know where its gone though. I bet the butterfly girl took it.
-> END