-> main

=== main ===
Daisy maisy : Daisy maisy quite contrary, something something. I dont know the rest of the song
    + [What song are you even trying to sing?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Daisy maisy : Im not sure to be honest
-> END
=== info ===
Daisy maisy : shes trying to take over the playground no?
-> END
=== info2 ===
Daisy maisy : Its this thing you need to go in the ballpit. Never seen it sadly
-> END