-> main

=== main ===
Fang: Look out there. a whole playground. And it all bows to me
    + [I havent heard a single person even mention you?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Fang: theyre too scared to. Thats why
-> END
=== info ===
Fang: her. She thought she could free the ballpit from my artefact but she failed
    + [your artefact?]
        -> info2
-> END
=== info2 ===
Fang: my artefact. My greatest creation. Only those who appease me can enter
Fang: I created it. and I shall destroy it. The ballpit is mine!
+ [That seems kinda inaccurate]
Fang: youre just a boring non believer
-> END