-> main

=== main ===
Pincer: Hey do you like bugs?
    + [Not really?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Pincer: aww, youre missing out
-> END
=== info ===
Pincer: She thought everyone should have access to the ballpit. Weirdly now noone has access
-> END
=== info2 ===
Pincer: Its missing. The big slide things the highlanders took it
Pincer: and the highlanders think the big slide took it
-> END