-> main

=== main ===
Kontai : I named myself Kontai. Cool name huh?
    + [One of the most name sounding names Ive heard in here]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Kontai : For real! But also cool. Like a name, but still a cool name!
-> END
=== info ===
Kontai : I think she was trying to save the ballpit. Seemed to have alot of conflict with the people in the tunnel region
-> END
=== info2 ===
Kontai : Its needed to go in the ballpit. I think the big slide had it last?
Kontai : but its been missing for a while so noone can go in. Not even them
-> END