-> main

=== main ===
Blaze: Burn the walls, burn the frames. Only the floor shall remain
    + [What?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Blaze: you just dont get it
-> END
=== info ===
Blaze: a silly silly girl. The ballpit cant be freed. Only one faction can hold the artefact
-> END
=== info2 ===
Blaze: an important important bottle. Its green and shiny and without it noone can play
-> END