-> main

=== main ===
Digdug : I dig dug myself into all these tunnels
    + [the tunnels are made of plastic though?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    +  [Whats with your leader?]
        -> info2
        
=== npc ===
Digdug : well maybe I can dig through plastic
+ [touche]
-> END
=== info ===
Digdug : Wait are you the guy meant to question her?
Digdug : hmm, lets see, shes the moth girl, not lilac butterfly for one
Digdug : oh and she hid the artefact from us and everyone in the playground
Digdug : shes trapped around here somewhere
Digdug : and shes kinda pathetic. She just accepted her fate when we trapped her. Was kinda funny.
-> END
=== info2 ===
Digdug : What cha mean whats with my leader? Shes a perfectly reasonable individual doing whats right
Digdug : freeing the ballpit from the moth girls grasp. 
-> END