-> main

=== main ===
Flower elf: Ka pow!
    + [huh?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with your leader?]
        -> info2
        
=== npc ===
Flower elf: awww that was meant to damage you. 
-> END
=== info ===
Flower elf: The evil moth girl? Shes very evil and very I think dead? 
Flower elf: Whatever kidnapped means. But I think that means shes dead. 
-> END
=== info2 ===
Flower elf: Shes very cool. She started the great tunnels after some meanies took her toy.
-> END