-> main

=== main ===
The blue eagle: Im the blue eagle! the bluest eagle to ever exist!
    + [Youre not wearing any blue though?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    +  [Whats with your leader?]
        -> info2
        
=== npc ===
The blue eagle: I know. But green eagle sounds boring. 
-> END
=== info ===
The blue eagle: Her? Her?!? 
The blue eagle: I hate her
+ [why?]
The blue eagle: she took the artefact and wont tell anyone where it is
-> END
=== info2 ===
The blue eagle: What do you mean?
The blue eagle: Shes acting exactly how any of us would if someone stole our favourite toy and hid it from us. 
-> END