-> main

=== main ===
Prince blueberry: Oh great ocean of colourful orbs how I miss thee 
    + [Colourful orbs?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Prince blueberry: the beautiful plastic balls that create a sea of fun. I will never be able to go in again
+ [Why not?]
        -> balls
=== balls ===
Prince blueberry: The fun giving bottle, our great god has left us
-> END
=== info ===
Prince blueberry: Lilac butterfly, a strange revolutionary. An admirable goal
Prince blueberry: although unconvential and I assume from her absense ineffective means
-> END
=== info2 ===
Prince blueberry: the great bottle of life, what grants us access to the magical ocean of fun
Prince blueberry: some horrific person hides it from me
-> END