-> main

=== main ===
Water wizard: I am the water wizard, wizard of water
    + [Lemme guess, thats why youre in the blue area?]
        -> npc
    + [What do you know about Lilac Butterfly]
        -> info
    + [Whats with your leader?]
        -> info2
        
=== npc ===
Water wizard: How did you guess?
-> END
=== info ===
Water wizard: The moth girl? Shes not an issue anymore. 
-> END
=== info2 ===
Water wizard: She lost everything in the war. but she will get it back. I know that much
+ [The war?]
        -> info3
=== info3 ===
Water wizard: Yes! it was a grueling battle between us and the slide people. Our one loss. 
-> END