-> main

=== main ===
Water wizard supreme: I am the supreme water wizard, the wizard of water, but better!
    + [Lemme guess, thats why youre in the blue area?]
        -> npc
    + [What do you know about Lilac Butterfly]
        -> info
    + [Whats with your leader?]
        -> info2
        
=== npc ===
Water wizard: Where else would a water wizard be?
-> END
=== info ===
Water wizard: The moth girl? Dont worry, shes been dealth with. 
-> END
=== info2 ===
Water wizard: Those of the big slide took something important to her. 
Water wizard: A toy so unique nothing could ever replace it. But.
Water wizard: Do not threat, she will get it back.
-> END