-> main

=== main ===
Ground clobber: Grrr, the ground here needs clobbering!
    + [... why?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    +  [Whats with your leader?]
        -> info2
        
=== npc ===
Ground clobber: If I punch it enough maybe Ill open a new tunnel and find my friends easier
-> END
=== info ===
Ground clobber: the butterfly girl? I dunno. I overheard some tunnel folks say shes trapped
Ground clobber: I hope shes okay
-> END
=== info2 ===
Ground clobber: my leader? Im not in a faction. I kinda just got lost in here...
Ground clobber: I hope they dont realise Im not one of them. The tunnel people can be scary to outsiders
-> END