-> main

=== main ===
Sky shadow : hi I’m sky shadow, shadow of the sky! Wanna be friends?
    + [What does shadow of the sky even mean?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    +  [Whats with your leader?]
        -> info2
        
=== npc ===
Sky shadow: I’m like a shadow, but with the sky inside me?
+ [okay then?]
-> END
=== info ===
Sky shadow: Her... her! she took everything from us! so we took everything from her!
-> END
=== info2 ===
Sky shadow: She has plans. Big plans
+  [and those plans would be?]
Sky shadow: Well theres the stuff with the artefact that the moth girl. 
Sky shadow: oh and cant forget her plans to get back whats rightfully hers
Sky shadow: plenty of pretty big plans.
-> END