-> main

=== main ===
Purple Warrier: Im the best ninja this side of the sun!
    + [You dont seem very hidden?]
        -> npc
    + [Have you seen a brown haired girl in a pink shirt?]
        -> info
        
=== npc ===
Purple Warrier: You say that but I bet you didnt see this?
+ [See what]
        -> npcContinued
-> END
=== npcContinued ===
Purple Warrier: See! Im so fast you cant even tell what Im doing!
-> END
=== info ===
Purple Warrier: hmmm, there was this brown haired girl trying to free this ballpit, maybe her? I cant remember her shirt colour though?
-> END