-> main

=== main ===
Amber Warrier: Im the best ninja this side of the moon!
    + [You dont seem very hidden?]
        -> npc
    + [Have you seen a brown haired girl in a pink shirt?]
        -> info
        
=== npc ===
Amber Warrier: Im so fast I bet you wont even see me move!
+ [You didnt even move?]
        -> npcContinued
=== npcContinued ===
Amber Warrier: thats what you think!
-> END
=== info ===
Amber Warrier: hmmm, there was this brown haired girl trying to free this ballpit, maybe her? I cant remember her shirt colour though?
-> END