-> main

=== main ===
Liam the Lizard: sssssss, Ive been told to guard this toy with my life!  
    + [That doesnt seem very worthy of your life? Do you really wanna die over a dumb toy?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Liam the lizard: I said Ive been told to, doesnt mean I actually will sssssss
-> END
=== info ===
Liam the lizard: Oh her. I think she wants to take over the ballpit but have everyone as her faction? 
Liam the lizard: Shes really confusing
-> END
=== info2 ===
Liam the lizard: I dunno, it went missing not long ago and everyones kinda freaking out over it.
Liam the lizard: I dont care personally though, all I gotta focus on is guarding this toy!
-> END