-> main

=== main ===
Wolfman: Id try to stop you from going past but Im not payed enough for that
    + [Who on earth is paying you?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Wolfman: Noone, thats why I said Im not payed enough.
-> END
=== info ===
Wolfman: I think she wanted peace amonst the playground? Kinda dumb huh?
-> END
=== info2 ===
Wolfman: me and my pals had it for a while.
Wolfman: Could go in the ballpit all we wanted
Wolfman: but then stuff started going missing
Wolfman: both it and lilac butterfly are gone
Wolfman: I hope she didnt take it out and give it to staff, that would be really boring
-> END