-> main

=== main ===
Password keeper: You cant go through here without the password!
    + [How exactly do you plan on stopping me?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Password keeper: I uhhhh, thats not fair! Im telling!
-> END
=== info ===
Password keeper: Huh the butterfly girl? Word is she wanted to get rid of the artefact
Password keeper: then everyone could go into the ballpit
-> END
=== info2 ===
Password keeper: Well, its missing now so noone can enter the ballpit
Password keeper: The butterfly girl's idea that without the ballpit would be free was wrong 
-> END