-> main

=== main ===
Sharky: that mean old password keeper, now Im stuck here.  
    + [Cant you just go around him? or go through the door up there?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Sharky: nuh uh, thats not possible, hell chase me if I go past, and that door leads to the great tunnels
    + [Whats the great tunnels?]
        -> tunnels
=== tunnels ===
Sharky: the great tunnels is a scary faction. They dont let anyone in their area without a cost
-> END
=== info ===
Sharky: Oh the girl who was trying to free the ballpit? I think she left? 
Sharky: Last I saw her she was aruging with the great tunnel people and theyre known to tell on you
Sharky: Anyone who gets into conflict with them is forced to leave, the stuff they tell peoples parents is brutal
-> END
=== info2 ===
Sharky: 
-> END