-> main

=== main ===
Shadow wolf: My name is very cool and very not cringe
    + [Sure bud, sure]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Shadow wolf: When I get you random kid, when I get you
+ [What?!?]
-> cringe
=== cringe ===
Shadow wolf: I dunno man, its a saying
-> END
=== info ===
Shadow wolf: Butterfly girl! Shes kinda cool. She was trying to get the artefact to free the ballpit
Shadow wolf: pretty cool if you ask me
-> END
=== info2 ===
Shadow wolf: The thing needed to get into the ballpit. 
Shadow wolf: I think the great tunnel might have it as they seemed pretty quiet when people were aruging about it
Shadow wolf: but they wont let me in so I cant get into the ballpit.
-> END