-> main

=== main ===
Spymaster: I watch, I see, I know 
    + [okay then?]
        -> npc
    + [What do you know about lilac butterfly?]
        -> info
    + [Whats with the artefact?]
        -> info2
        
=== npc ===
Spymaster: Indeed
-> END
=== info ===
Spymaster: Lilac butterflylily, last seen in the great tunnel, seemingly upset
Spymaster: A strange being with goals beyond mosts. Although unachievable
-> END
=== info2 ===
Spymaster: The artefact was taken. Hidden. Whoever did this knew what they were doing.
Spymaster: But not the result.
-> END