-> main

=== main ===
Canine: Atlas!!!!
Atlas: cool canine?
Canine: were you just speaking to Queen Dragonleaf
Atlas: yeh, she was asking me a bunch of questions about my sister 
Atlas: and then said I could join the great tunnel if I stopped looking for her?
Canine: I think I know why! 
Canine: I went into their faction and overheard some tunnel people talking about trying to get information from lilac butterfly. 
Canine: I think they may have captured your sister
Atlas: ahh. Maybe if I go in I’ll be able to just find her then?
Canine: maybe? But I tried to follow them to see if I could find your sister and they saw me and ran and told my mum. 
Canine: If you go in there you need to be really careful. 
Canine: You don’t want your parents finding out and then calling you out! If I leave here I’m practically dead! 
Canine: I will never get to go back in here after what they said to my mum
Atlas: what kinda stuff did they say?
Canine: that I said some bad stuff. The second I leave I know I’ll be grounded for weeks
Atlas: I’m sorry. That sounds awful. 
Canine: it’s fine though. I just need to stay in here for as long as possible! 
Canine: Maybe my mum will eventually forget that I’m in here and I won’t even have to leave!
Atlas: that doesn’t seem very realis- 
Canine: *sad puppy dog eyes*
Atlas: You know something, yeh that’s a great idea, 
Atlas: I'm sure you have a great future in here and that won’t make your mum even more angry


-> END