-> main

=== main ===
Canine: What on earth are you doing, going into the ball pit is dangerous
Atlas: Why?
Canine: Because only the ruling faction can go in.
Canine: If you go into the ball pit and aren’t aligned with them they’ll throw so many balls at you
Canine: you’ll never be able to run again
Atlas: That seems a bit extreme, there’s no way that’s ever happened
Canine: Nah trust me, I saw it happen with my own eyes when I first came in here, some girl was crawling out the playground.
Atlas: Maybe she was just crawling for fun? I know some kids do that for some reason?
Canine: Nah she was crying a lot. Didn’t look very fun
Atlas: That doesn’t seem very fair then, which factions in control of the ball pit? 
Atlas: I’ll know to avoid those kids cause they seem kinda unreasonable.
Canine: That’s the thing, you dont know which faction is in control at any given time, 
Canine: it’s whoever’s got the mystical green bottle of the fun god! I don’t know who has it right now, 
Canine: but whoever does have it gets to go in the ball pit without any issue
Atlas: Ahh, so all the factions in here are unreasonable jerks who’ll attack people for no good reason, got it.
Canine: Yeh. It’s a shame, factionless folks like us gotta be real careful round here cause of it


-> END