-> main

=== main ===
???: atlas correct? 
???: I’ve heard of you, heard legends of someone searching for the butterfly girl, 
???: someone who seeks to continue her legacy? Are the legends true? 
???: Are you truly here to free the ball pit from the grasps of the 3 factions?
Atlas: huh? No? I don’t care about the factions. I just want to find my sister and get out of here. 
???: the butterfly girl is your sister?
Atlas: I believe so. Everything I learn about her seems to line up with my sister so I must find her. 
???: why do you care so much about your sister? 
???: Wouldn’t you rather just join a faction and have some fun rather than looking for her?
Atlas: I dunno. I don’t really care about most of that stuff? 
Atlas: To be honest I don’t really care that much about my sister, she’s annoying, she’s so dumb and illogical, 
Atlas: always getting way too into things and taking things way too far. 
Atlas: But she’s family, so I have to, at all costs I guess.
???: that’s admirable, looking for something at all costs, 
???: ignoring all possible distractions in the name of one goal, 
???: even if said goal involves an annoying opstical that will keep making everything harder for you. 
???: I can relate. You know, I once had something I would give up everything for. 
???: Give up my position, give up my people for. But it was taken from me. 
???: So I built this place, built this faction from the ground up so that I can some day use my power to find it. 
???: I also don’t care for the ball pit or the factions. Only the power they can grant me
Atlas: you built this place from the ground up? That doesn’t seem very feasible?
???: yes, it isn’t, but metaphorical building sounds so much more poetic no. 
Atlas: I guess so?
???: you know, I like you. You’re both determined and smart. 
???: If you ever grow beyond the ties of your family, you have a place in my faction. 
Atlas: your faction?
???: yes! I am Queen Dragonleaf! Leader of the great tunnels! 
Queen Dragonleaf: And if you ever decide that there’s more important things than saving your sister?
Queen Dragonleaf: You will be more than welcome here.
Atlas: thanks I guess?
Queen Dragonleaf: you’re welcome!


-> END