-> main

=== main ===

???: where is it! I know you and you slide hoggers have it
Slide Hogger?: lies! None of us have seen it. 
Slide Hogger?: Just cause you’re all high and mighty you don’t think one of your people wouldn’t hide it and not tell you. 
Slide Hogger?: You’re not even an important member of the high landers, I bet your leader took it for himself
Highlander?: he would never! He’s a good leader, he makes sure we have all the coolest areas of the playground
Slide Hogger?: except the ball pit
Atlas: why are you guys shouting so much?
Slide Hogger?: her faction stole the mystical green bottle from the big slide faction!
Highlander?: lies, he’s got it all wrong! The big slide stole it from the highlanders!
Atlas: well, if you both stole it from eachother then who has it right now then?
Slide Hogger?: they have it
Highlander?: no they have it
Atlas: so neither of you know who has it?
Highlander?: well no, but they were the last ones seen with it so they’ve gotta have it
Slide Hogger?: why do you keep lying, it was you guys
Atlas: is it possible someone stole it from guys?
Slide Hogger?: it could’ve been the great tunnel, but they’ve not went near the ball pit since it went missing so I doubt it
Atlas: right. Could someone have took it out the playground?
Highlander?: no sane person would do that, then the staff would take it away and no one would ever get to go into the ball pit again?
Atlas: or maybe everyone would be able to go into the ball pit without being attacked for being the wrong faction?
Slide Hogger?: you’ve been listening to too many of lilac butterflies lies. 
Slide Hogger?: This is how it’s always been and how it always will be. 
Slide Hogger?: Well until the big slide gets their hands on it, then it’ll belong to the big slide until the end of time!
Highlander?: no it won’t, the high landers will just take it into its rightful hands

-> END