-> main

=== main ===
Ethan: Hey, have you seen some girl called Ellie?
???: Whats her playground name?
Ethan: Her playground name?
???: Yeah! everyone goes by a playground name in here, it lets you express yourself and be part of the playground. 
???: In here you are your playground name, you are your playground self, not your boring old outside self!
Ethan: that seems dumb,I dont want to be some weird version of myself that goes by a made up name
???: Doesnt matter, its what everyone goes by in here. You gotta go by a playground name if you wanna be taken seriously. 
???: Plus I bet whoever Ellie is, she goes by one.
Ethan: hmm that’s true, that’s exactly the dumb stuff she’d love
???: so, what’s your playground name then?
Ethan: eh?!? Just cause my sister has a playground name doesn’t mean I need to have one. 
Ethan: Can’t I just find her one out and skip making my own?
???: nope, everyone needs a playground name, without one you’re like, not real!
Ethan: I think I’d be real with or without a playground name
???: not to the people in here. 
???: If someone asks your name and you say some boring real name they’ll just ignore you and walk away
Ethan: are people really like that in here?
???: yep, so what’s your playground name?
Ethan: I dunno, how do you get one?”
???: just think, what would be fun to be called if you could choose your own name? 
???: What do you think is really cool? 
Canine: I chose the cool canine! Cause I’m really cool, and I love dogs and dogs are called canines!
Ethan: hmm, how’s Greg? That seems like a cool name I guess?
Canine: that’s so boring, are you sure that’s not just your real name? What’s something you like?
Ethan: uhh, I guess geography? Maybe I could be called atlas? Like the book?
Canine: Atlas? I like it. It sounds like some really cool super hero! 
Canine: Here to save the whole world! If it’s in the atlas atlas will save it from his enemies!
Atlas: I suppose so, I guess? But anyways, have you seen my sister? She’s kinda insert explanation
Canine: hmm, doesn’t ring a bell, but maybe have a look around, ask folks. Surely someone will have seen her. 
Canine: I can help you look if you’d like?
Atlas: thanks, that’ll make this a bunch easier

-> END