-> main

=== main ===
Atlas: this bottle, 
Atlas: the green mythical bottle. 
Atlas: You say it’s of the god of fun. 
Atlas: But it keeps people from having fun, it keeps people from playing in the ballpit, it pushes people apart. 
Atlas: This artefact, it’s a curse, bringing out the worst in you all. 
Atlas: Making those who own it so obsessed with keeping it that they’d sacrifice their fellow kid for it. 
Atlas: And those who don’t so obsessed with getting it that they’re willing to do anything just to get their hands on it. 
Atlas: It’s sick. 
Atlas: Well, now this bottle shall belong to no one.
Atlas: No one but the ballpit it resides in and anyone who wants to play and have fun. 

-> END