-> main

=== main ===
Queen Dragonleaf: ahh you made it. I forget how confusing the great tunnels can be to outsiders
Atlas: you were so welcoming when we first met, what changed
Queen Dragonleaf: I said you’d be welcome if you stopped caring about the butterfly girl. 
Queen Dragonleaf: You didn’t, you just offered to work for us in return for her. 
Queen Dragonleaf: You aren’t one of us, just working with us
Atlas: hmm, interesting
Queen Dragonleaf: anyways your sister! She’s just down here in the dungeon! 
Queen Dragonleaf: Don’t try anything or you’ll join her and be locked away for the rest of your days
Atlas: why has no one reported this to staff? This seems like a hazard
Queen Dragonleaf: cause that would be boring duh, now get the information
Lilac: Ethan?
Atlas: it’s atlas now. 
Lilac pulls him in for a hug
Lilac: What are you doing here? You can’t trust these people. They’re dangerous
Atlas: I know. But it’s the only way I could get you out. 
Lilac: they won’t let me leave though
Atlas: if we tell them you’ll lead me to the artefact then we can just leave
Lilac: that will never work. They'll make people follow us and drag both of us back here
Atlas: hmm. Just tell me where it is then. I’ll go collect it and they’ll let you go.
Atlas: They don’t want you, just the artefact so they’ll free you if they have it.
Lilac: it’s in the back corner. 
Lilac: Go down this slide then keep going until you find the rightmost corner, it’s hidden there.
Atlas: You said that really fast? 
Atlas: I thought you cared a lot about the ball pit and granting people to use it freely?
Lilac: I just want to go home. This place is scary
Atlas: I will make sure you get home. Don’t worry.
Atlas hugs her then climbs back up
Atlas: She’s told me the location of it. I’ll find it and bring it back to you.
Queen Dragonleaf: Godspeed soldier
Atlas: huh? I thought you hated me just a second ago?
Queen Dragonleaf: oh yeah! Make it fast.


-> END