-> main

=== main ===
Canine: please, I don’t mean any harm. I promise I won’t meddle in your business anymore
JJTheCool: we can’t trust that. 
JJTheCool: You could stop us from getting the mythical bottle and then we’ll never have control of the ball pit!
Canine: why do you even want control of the whole ballpit, why can’t everyone just play in it! 
Crystal Wolf: because then anyone can just play in our ballpit
Canine: but it’s not your ballpit, it should be everyone’s ballpit, 
Canine: that’s what’s fair what’s right. It’s not nice to keep the ballpit from everyone
JJTheCool: I don’t care what’s right or nice. I just want the ballpit for me and my friends
Canine: that’s not fair. It’s not fair for one faction to keep it all to themselves. This whole game isn’t fair
Crystal Wolf: you think we care? 
Crystal Wolf: You think we care about the dumb thoughts of some silly kid like you? 
Crystal Wolf: No, all we care about is making sure a worm like you won’t get in our way again. 
Crystal Wolf: You deserve all the pain you’re gonna get from this.  
Crystal Wolf: for the trouble you’ve caused
Canine: nooooooo
Canines mum: Finlay you have some explaining to do
Atlas: ... I cant let this go on. The playground will never truly be free with this thing inside it.
Atlas: I need to destroy it, make sure everyone knows the ballpit is everyones
Atlas: Maybe if I go to the bridge, Maybe I can throw it in, make it one with the ballpit!
Atlas: but that will be risky, if I just head back to the throne room Ill be able to get out much easier

-> END