-> main

=== main ===
Queen Dragonleaf: atlas! What brings you here? Are you considering my offer?
Atlas: Yes, but not because I nolonger wish to save my sister. 
Atlas: I’m sick of these games. I want to find her. I know you have her. So here. 
Atlas: I have your toy. I’ll join you, I’ll work for you. But give me my sister
Queen Dragonleaf: you have my toy?
Atlas: Is this not your toy?
Queen Dragonleaf: no, it is indeed mine. I’m just in disbelief. 
Queen Dragonleaf: I didn’t think anyone would be able to get it from them
Atlas: they didn’t exactly have much defending it
Queen Dragonleaf: you are certainly full of surprises. 
Queen Dragonleaf: But listen. I’m so sorry but I can’t just give you your sister. 
Queen Dragonleaf: With her free we’ll never find out where the mystical green bottle is, and without that, well, 
Queen Dragonleaf: I won’t have anything to keep this safe. 
Queen Dragonleaf: I won’t have anything to hold over people's heads.
Atlas: if I get you the bottle will you give me my sister.
Queen Dragonleaf: That seems like a fair deal, you did say getting this was pretty easy, 
Queen Dragonleaf: So the artefact shouldn’t be too big a challenge… 
Atlas: I didn't say it was easy, just that there was no defence.
Queen Dragonleaf: same thing but actually, now that I think about it, you’re the perfect person to get the artefact! 
Queen Dragonleaf: If I take you to the butterfly girl I’m sure she’ll tell you!
Atlas: I dunno she’s pretty stuborn
Queen Dragonleaf: well if she’s stubborn I’m sure you can find a way to find it. Your name is atlas afterall, 
Queen Dragonleaf: isn’t that all about knowing stuff about places and finding out stuff about the world? 
Queen Dragonleaf: I’m sure you can find it!
Atlas: That's true… okay so, you’ll take me to my sister then?
Queen Dragonleaf: as long as you pledge allegiance to the great tunnels and their people
Atlas: sure. I pledge my allegiance to the great tunnels and their people
Queen Dragonleaf: and me
Atlas: and you
Queen Dragonleaf: okay good let me take you to your sister! Just head through these tunnels and you’ll find it.


-> END