-> main

=== main ===
Atlas: I have the artefact. Now give me my sister
Queen Dragonleaf: Wait you actually got it? 
Queen Dragonleaf: My reign of terror can finally begin! Nothing can stop me now! 
Queen Dragonleaf: I have all the power, nothing hanging over my head! 
QUeen Dragonleaf: Thank you atlas! You have given me the world
Atlas: ... what about my sister? Surely if Ive given you "the world" I deserve my side of the deal
Queen Dragonleaf: Oh her, sure, take her if you wish. Shes of no importance to me now!
Atlas: Right then.
Lilac: What have we done?
Atlas: What had to be done. They will continue their game, its the way of the playground I suppose
Lilac: But noone will be able to play in the ballpit anymore
Atlas: That doesnt matter, its time for us to go home. 
Atlas: Our time here is done. The fate of the ballpit is back in the hands of the playground. 
Atlas: Someone will come along and take it from her, someone will take it from them. 
Atlas: They will continue with their silly game of kingdoms long after we leave. 
Atlas: Long after were forgotten from their history. Its almost poetic.
Lilac: You got really into the whole roleplay thing huh?
Atlas: I suppose so.
-> END